{
  "ConnectionStrings": {
    "ordersdb": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres",
    "rabbitmq": "rabbitmq://localhost",
    "kafka": "localhost:9092"
  },
  "Messaging": {
    "Transport": "rabbitmq"
  }
}
