{
  "ConnectionStrings": {
    "catalogsdb": "Host=localhost;Port=5432;Database=catalogsdb;Username=postgres;Password=postgres",
    "catalogs-mongo": "mongodb://localhost:27017",
    "rabbitmq": "rabbitmq://localhost",
    "kafka": "localhost:9092"
  },
  "Messaging": {
    "Transport": "rabbitmq"
  }
}
