{
  "Messaging": {
    "Transport": "kafka"
  },
  "Wolverine": {
    "UseEntityFrameworkCoreTransactions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
