{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ecommerce-route": {
        "ClusterId": "ecommerce-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ecommerce-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "ecommerce-api-1": {
            "Address": "http://ecommerce-api-1:8080/"
          },
          "ecommerce-api-2": {
            "Address": "http://ecommerce-api-2:8080/"
          },
          "ecommerce-api-3": {
            "Address": "http://ecommerce-api-3:8080/"
          }
        }
      }
    }
  }
}
